This is BibTeX, Version 0.99dThe top-level auxiliary file: EndageredSpecies.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 5 of file EndageredSpecies.aux
 : \bibstyle
 :          {abbr}
I'm skipping whatever remains of this command
Database file #1: bibTex.bib
I was expecting a `,' or a `}'---line 6 of file bibTex.bib
 :     
 :     year      = "June 15, 2015",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12 of file bibTex.bib
 :     
 :     year      = "October 15, 2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in dispatch
Warning--empty year in wired
(There were 3 error messages)
